{
  "robotWidth": 0.93,
  "robotLength": 0.93,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "2 Note",
    "3 Note"
  ],
  "defaultMaxVel": 1.5,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.0
}